/*
960 Grid System ~ Core CSS.
Learn more ~ http://960.gs/

Licensed under GPL and MIT.


Forces backgrounds to span full width,
even if there is horizontal scrolling.
Increase this if your layout is wider.

Note: IE6 works fine without this fix.
*/
BODY
{
	min-width: 95%;
}
/*`Containers
----------------------------------------------------------------------------------------------------*/
.container_12
{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
/*`Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12
{
	display: inline;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
}
.push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11
{
	position: relative;
}
/*`Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.alpha
{
	margin-left: 0;
}
.omega
{
	margin-right: 0;
}
/*`Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .grid_1
{
	width: 5.54016620498615%;
}
.container_12 .grid_2
{
	width: 13.8504155124654%;
}
.container_12 .grid_3
{
	width: 22.1606648199446%;
}
.container_12 .grid_4
{
	width: 30.4709141274238%;
}
.container_12 .grid_5
{
	width: 30.6666%;
}
.container_12 .grid_6
{
	width: 47.0914127423823%;
}
.container_12 .grid_7
{
	width: 55.4016620498615%;
}
.container_12 .grid_8
{
	width: 63.7119113573407%;
}
.container_12 .grid_9
{
	width: 72.02216066482%;
}
.container_12 .grid_10
{
	width: 80.3324099722992%;
}
.container_12 .grid_11
{
	width: 88.6426592797784%;
}
.container_12 .grid_12
{
	width: 96.9529085872576%;
}
/*`Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .prefix_1
{
	padding-left: 8.31024930747923%;
}
.container_12 .prefix_2
{
	padding-left: 16.6204986149585%;
}
.container_12 .prefix_3
{
	padding-left: 24.9307479224377%;
}
.container_12 .prefix_4
{
	padding-left: 33.2409972299169%;
}
.container_12 .prefix_5
{
	padding-left: 41.5512465373961%;
}
.container_12 .prefix_6
{
	padding-left: 49.8614958448754%;
}
.container_12 .prefix_7
{
	padding-left: 58.1717451523546px;
}
.container_12 .prefix_8
{
	padding-left: 66.4819944598338%;
}
.container_12 .prefix_9
{
	padding-left: 74.792243767313%;
}
.container_12 .prefix_10
{
	padding-left: 83.1024930747922%;
}
.container_12 .prefix_11
{
	padding-left: 91.4127423822715%;
}
/*`Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .suffix_1
{
	padding-right: 8.31024930747923%;
}
.container_12 .suffix_2
{
	padding-right: 16.6204986149585%;
}
.container_12 .suffix_3
{
	padding-right: 24.9307479224377%;
}
.container_12 .suffix_4
{
	padding-right: 33.2409972299169%;
}
.container_12 .suffix_5
{
	padding-right: 41.5512465373961%;
}
.container_12 .suffix_6
{
	padding-right: 49.8614958448754%;
}
.container_12 .suffix_7
{
	padding-right: 58.1717451523546%;
}
.container_12 .suffix_8
{
	padding-right: 66.4819944598338%;
}
.container_12 .suffix_9
{
	padding-right: 74.792243767313%;
}
.container_12 .suffix_10
{
	padding-right: 83.1024930747922%;
}
.container_12 .suffix_11
{
	padding-right: 91.4127423822715%;
}
/*`Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .push_1
{
	left: 8.31024930747923%;
}
.container_12 .push_2
{
	left: 16.6204986149585%;
}
.container_12 .push_3
{
	left: 24.9307479224377%;
}
.container_12 .push_4
{
	left: 33.2409972299169%;
}
.container_12 .push_5
{
	left: 41.5512465373961%;
}
.container_12 .push_6
{
	left: 49.8614958448754%;
}
.container_12 .push_7
{
	left: 58.1717451523546%;
}
.container_12 .push_8
{
	left: 66.4819944598338%;
}
.container_12 .push_9
{
	left: 74.792243767313%;
}
.container_12 .push_10
{
	left: 83.1024930747922%;
}
.container_12 .push_11
{
	left: 91.4127423822715%;
}
/*`Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .pull_1
{
	left: -8.31024930747923%;
}
.container_12 .pull_2
{
	left: -16.6204986149585%;
}
.container_12 .pull_3
{
	left: -24.9307479224377%;
}
.container_12 .pull_4
{
	left: -33.2409972299169%;
}
.container_12 .pull_5
{
	left: -41.5512465373961%;
}
.container_12 .pull_6
{
	left: -49.8614958448754%;
}
.container_12 .pull_7
{
	left: -58.1717451523546%;
}
.container_12 .pull_8
{
	left: -66.4819944598338%;
}
.container_12 .pull_9
{
	left: -74.792243767313%;
}
.container_12 .pull_10
{
	left: -83.1024930747922%;
}
.container_12 .pull_11
{
	left: -91.4127423822715%;
}
/*`Clear Floated Elements
----------------------------------------------------------------------------------------------------
http://sonspring.com/journal/clearing-floats*/
.clear
{
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
/*http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified*/
.clearfix:before, .clearfix:after, .container_12:before, .container_12:after
{
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}
.clearfix:after, .container_12:after
{
	clear: both;
}
/*
The following zoom:1 rule is specifically for IE6 + IE7.
Move to separate stylesheet if invalid CSS is a problem.
*/
.clearfix, .container_12
{
	zoom: 1;
}
