@font-face
{
	font-family: ecoicon;
	src: url('../fonts/ecoicons/ecoicon.eot');
	src: url('../fonts/ecoicons/ecoicon.eot?#iefix') format('embedded-opentype'), url('../fonts/ecoicons/ecoicon.woff') format('woff'), url('../fonts/ecoicons/ecoicon.ttf') format('truetype'), url('../fonts/ecoicons/ecoicon.svg#ecoicon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.hi-icon-wrap
{
	text-align: center;
	margin: 0 auto;
	padding: 0.5em 0;
}
.hi-icon
{
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	margin: 15px 30px;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #FFFFFF;
}
.hi-icon:after
{
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.hi-icon:before
{
	font-family: ecoicon;
	speak: none;
	font-size: 48px;
	line-height: 90px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
}
.hi-icon-mobile:before
{
	content: "\e009";
}
.hi-icon-screen:before
{
	content: "\e00a";
}
.hi-icon-earth:before
{
	content: "\e002";
}
.hi-icon-support:before
{
	content: "\e000";
}
.hi-icon-locked:before
{
	content: "\e001";
}
.hi-icon-cog:before
{
	content: "\e003";
}
.hi-icon-clock:before
{
	content: "\e004";
}
.hi-icon-videos:before
{
	content: "\e005";
}
.hi-icon-list:before
{
	content: "\e006";
}
.hi-icon-refresh:before
{
	content: "\e007";
}
.hi-icon-images:before
{
	content: "\e008";
}
.hi-icon-pencil:before
{
	content: "\e00b";
}
.hi-icon-link:before
{
	content: "\e00c";
}
.hi-icon-mail:before
{
	content: "\e00d";
}
.hi-icon-location:before
{
	content: "\e00e";
}
.hi-icon-archive:before
{
	content: "\e00f";
}
.hi-icon-chat:before
{
	content: "\e010";
}
.hi-icon-bookmark:before
{
	content: "\e011";
}
.hi-icon-user:before
{
	content: "\e012";
}
.hi-icon-contract:before
{
	content: "\e013";
}
.hi-icon-star:before
{
	content: "\e014";
}
.hi-icon-effect-6 .hi-icon
{
	box-shadow: 0 0 0 4px rgba(255, 255, 255, 1);
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
}
.no-touch .hi-icon-effect-6 .hi-icon:hover
{
	background: rgba(255, 255, 255, 1);
	color: #60BA96;
}
.no-touch .hi-icon-effect-6 .hi-icon:hover:before
{
	-webkit-animation: spinAround 2s linear infinite;
	-moz-animation: spinAround 2s linear infinite;
	animation: spinAround 2s linear infinite;
}
/*Social Icons*/
.social-item
{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.social-thumb
{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	box-shadow: inset 0 0 0 15px rgba(255, 255, 255, 0.5);
	-webkit-transform-origin: 95% 40%;
	-moz-transform-origin: 95% 40%;
	-o-transform-origin: 95% 40%;
	-ms-transform-origin: 95% 40%;
	transform-origin: 95% 40%;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.social-thumb:after
{
	content: '';
	width: 8px;
	height: 8px;
	position: absolute;
	border-radius: 50%;
	top: 40%;
	left: 95%;
	margin: -4px 0 0 -4px;
	background: rgb(14, 14, 14);
	background: -moz-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%, rgba(125,126,125,1) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(14,14,14,1)), color-stop(100%,rgba(125,126,125,1)));
	background: -webkit-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: -o-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	background: radial-gradient(ellipse at center, rgba(14,14,14,1) 0%,rgba(125,126,125,1) 100%);
	box-shadow: 0 0 1px rgba(255, 255, 255, 0.9);
}
.social-img-1
{
	background-image: url(../images/7.jpg);
	z-index: 12;
}
.social-img-2
{
	background-image: url(../images/8.jpg);
	z-index: 11;
}
.social-img-3
{
	background-image: url(../images/9.jpg);
	z-index: 10;
}
.social-info
{
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	background: #C9512E url(../images/noise.png);
	box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.05);
}
.social-info H3
{
	color: #FFF;
	text-transform: uppercase;
	position: relative;
	letter-spacing: 2px;
	font-size: 18px;
	margin: 0 60px;
	padding: 22px 0 0;
	height: 85px;
	font-family: "Open Sans", Arial, sans-serif;
	text-shadow: 0 0 1px #FFF, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.social-info P
{
	color: #FFF;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.social-info P A
{
	display: block;
	color: #333;
	width: 80px;
	height: 80px;
	background: rgba(255, 255, 255, 0.3);
	border-radius: 50%;
	color: #FFF;
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 24px;
	margin: 7px auto 0;
	font-family: "Open Sans", Arial, sans-serif;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s ease-in-out 0.2s, opacity 0.3s ease-in-out 0.2s, background 0.2s linear 0s;
	-moz-transition: -moz-transform 0.3s ease-in-out 0.2s, opacity 0.3s ease-in-out 0.2s, background 0.2s linear 0s;
	-o-transition: -o-transform 0.3s ease-in-out 0.2s, opacity 0.3s ease-in-out 0.2s, background 0.2s linear 0s;
	-ms-transition: -ms-transform 0.3s ease-in-out 0.2s, opacity 0.3s ease-in-out 0.2s, background 0.2s linear 0s;
	transition: transform 0.3s ease-in-out 0.2s, opacity 0.3s ease-in-out 0.2s, background 0.2s linear 0s;
	-webkit-transform: translateX(60px) rotate(90deg);
	-moz-transform: translateX(60px) rotate(90deg);
	-o-transform: translateX(60px) rotate(90deg);
	-ms-transform: translateX(60px) rotate(90deg);
	transform: translateX(60px) rotate(90deg);
	-webkit-backface-visibility: hidden;
}
.social-info P A:hover
{
	background: rgba(255, 255, 255, 0.5);
}
.social-item:hover .social-thumb
{
	box-shadow: inset 0 0 0 15px rgba(255, 255, 255, 0.5), 0 1px 3px rgba(0, 0, 0, 0.2);
	-webkit-transform: rotate(-110deg);
	-moz-transform: rotate(-110deg);
	-o-transform: rotate(-110deg);
	-ms-transform: rotate(-110deg);
	transform: rotate(-110deg);
}
.social-item:hover .social-info P A
{
	opacity: 1;
	-webkit-transform: translateX(0px) rotate(0deg);
	-moz-transform: translateX(0px) rotate(0deg);
	-o-transform: translateX(0px) rotate(0deg);
	-ms-transform: translateX(0px) rotate(0deg);
	transform: translateX(0px) rotate(0deg);
}
