.slicknav_menu
{
	display: none;
}
@media screen and (max-width: 875px)
{
	.js #menu
	{
		display: none;
	}
	.js .slicknav_menu
	{
		display: block;
	}
}
.slicknav_btn
{
	position: relative;
	display: block;
	vertical-align: middle;
	float: right;
	padding: 0.438em 0.625em;
	line-height: 1.125em;
	cursor: pointer;
}
.slicknav_menu .slicknav_menutxt
{
	display: block;
	line-height: 1.188em;
	float: left;
}
.slicknav_menu .slicknav_icon
{
	float: left;
	margin: 0.188em 0 0 0.438em;
}
.slicknav_menu .slicknav_no-text
{
	margin: 0;
}
.slicknav_menu .slicknav_icon-bar
{
	display: block;
	width: 1.125em;
	height: 0.125em;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar
{
	margin-top: 0.188em;
}
.slicknav_nav
{
	clear: both;
}
.slicknav_nav UL, .slicknav_nav LI
{
	display: block;
}
.slicknav_nav .slicknav_arrow
{
	font-size: 0.8em;
	margin: 0 0 0 0.4em;
}
.slicknav_nav .slicknav_item
{
	display: block;
	cursor: pointer;
}
.slicknav_nav A
{
	display: block;
}
.slicknav_nav .slicknav_item A
{
	display: inline;
}
.slicknav_menu:before, .slicknav_menu:after
{
	content: " ";
	display: table;
}
.slicknav_menu:after
{
	clear: both;
}
/*IE6/7 support*/
.slicknav_menu
{
	=zoom: 1;
}
/* 
User Default Style
Change the following styles to modify the appearance of the menu.
*/
.slicknav_menu
{
	font-size: 16px;
}
/*Button*/
.slicknav_btn
{
	margin: 5px 5px 6px;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #222222;
}
/*Button Text*/
.slicknav_menu .slicknav_menutxt
{
	color: #FFF;
	font-weight: bold;
	text-shadow: 0 1px 3px #000;
}
/*Button Lines*/
.slicknav_menu .slicknav_icon-bar
{
	background-color: #F5F5F5;
}
.slicknav_menu
{
	background: #4C4C4C;
	padding: 5px;
}
.slicknav_nav
{
	color: #FFF;
	margin: 0;
	padding: 0;
	font-size: 0.875em;
}
.slicknav_nav, .slicknav_nav UL
{
	list-style: none;
	overflow: hidden;
}
.slicknav_nav UL
{
	padding: 0;
	margin: 0 0 0 20px;
}
.slicknav_nav .slicknav_item
{
	padding: 5px 10px;
	margin: 2px 5px;
}
.slicknav_nav A
{
	padding: 5px 10px;
	margin: 2px 5px;
	text-decoration: none;
	color: #FFF;
}
.slicknav_nav .slicknav_item A
{
	padding: 0;
	margin: 0;
}
.slicknav_nav .slicknav_item:hover
{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: #CCC;
	color: #FFF;
}
.slicknav_nav A:hover
{
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: #CCC;
	color: #222;
}
.slicknav_nav .slicknav_txtnode
{
	margin-left: 15px;
}
/*Functional Styles (Required)*/
