.cbp-af-header
{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.8);
	z-index: 10000;
	height: 115px;
	overflow: hidden;
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	transition: height 0.3s;
}
.cbp-af-header .cbp-af-inner
{
	margin: 0 auto;
	padding: 0 1.875em;
}
.cbp-af-header H1, .cbp-af-header NAV A
{
	line-height: 115px;
}
.cbp-af-header NAV
{
	float: right;
	margin-right: 20px;
}
.cbp-af-header NAV A
{
	color: #FFFFFF;
	font-weight: 700;
	margin: 0 0 0 20px;
	font-size: 1.4em;
}
.cbp-af-header NAV A:hover
{
	color: #60B995;
	/*[empty]border:;*/
}
.cbp-af-header H1, .cbp-af-header NAV A
{
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.cbp-af-header.cbp-af-header-shrink
{
	height: 90px;
}
.cbp-af-header.cbp-af-header-shrink H1, .cbp-af-header.cbp-af-header-shrink NAV A
{
	line-height: 90px;
}
.cbp-af-header.cbp-af-header-shrink H1
{
	font-size: 2em;
}
@media screen and (max-width: 55em)
{
	.cbp-af-header .cbp-af-inner
	{
		width: 100%;
	}
	.cbp-af-header H1, .cbp-af-header NAV
	{
		display: block;
		margin: 0 auto;
		text-align: center;
		float: none;
	}
	.cbp-af-header H1, .cbp-af-header NAV A
	{
		line-height: 115px;
	}
	.cbp-af-header NAV A
	{
		margin: 0 10px;
	}
	.cbp-af-header.cbp-af-header-shrink H1, .cbp-af-header.cbp-af-header-shrink NAV A
	{
		line-height: 45px;
	}
	.cbp-af-header.cbp-af-header-shrink H1
	{
		font-size: 2em;
	}
	.cbp-af-header.cbp-af-header-shrink NAV A
	{
		font-size: 1em;
	}
}
@media screen and (max-width: 32.25em)
{
	.cbp-af-header NAV A
	{
		font-size: 1em;
	}
}
@media screen and (max-width: 24em)
{
	.cbp-af-header NAV A, .cbp-af-header.cbp-af-header-shrink NAV A
	{
		line-height: 1;
	}
}
