.tt-wrapper
{
	padding: 0;
	width: 100%;
	height: 70px;
	margin: 2% auto 2%;
}
.tt-wrapper LI
{
	float: left;
	list-style: none;
}
.tt-wrapper LI A
{
	display: block;
	width: 68px;
	height: 70px;
	margin: 0 2px;
	outline: none;
	background: transparent url(/sites/all/themes/bluemasters%207/images/growcase_the_social_gunman_icons.png) no-repeat top left;
	text-indent: -9000px;
	position: relative;
}
.tt-wrapper LI .tt-gplus
{
	background-position: 0px 0px;
}
.tt-wrapper LI .tt-twitter
{
	background-position: -68px 0px;
}
.tt-wrapper LI .tt-dribbble
{
	background-position: -136px 0px;
}
.tt-wrapper LI .tt-facebook
{
	background-position: -204px 0px;
}
.tt-wrapper LI .tt-linkedin
{
	background-position: -272px 0px;
}
.tt-wrapper LI .tt-forrst
{
	background-position: -340px 0px;
}
.tt-wrapper LI A SPAN
{
	width: 100px;
	height: auto;
	line-height: 20px;
	padding: 10px;
	left: 50%;
	margin-left: -64px;
	font-family: "Alegreya SC", Georgia, serif;
	font-weight: 400;
	font-style: italic;
	font-size: 14px;
	color: #719DAB;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	text-align: center;
	border: 4px solid #FFF;
	background: rgba(255, 255, 255, 0.3);
	text-indent: 0px;
	border-radius: 5px;
	position: absolute;
	bottom: 70px;
	opacity: 0;
	visibility: visible;
	pointer-events: none;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
	-webkit-transform: translate(35px) rotate(25deg) scale(1.5);
	-moz-transform: translate(35px) rotate(25deg) scale(1.5);
	-o-transform: translate(35px) rotate(25deg) scale(1.5);
	-ms-transform: translate(35px) rotate(25deg) scale(1.5);
	transform: translate(35px) rotate(25deg) scale(1.5);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.tt-wrapper LI A SPAN:before, .tt-wrapper LI A SPAN:after
{
	content: '';
	position: absolute;
	bottom: -15px;
	left: 50%;
	margin-left: -9px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid rgba(0, 0, 0, 0.1);
}
.tt-wrapper LI A SPAN:after
{
	bottom: -14px;
	margin-left: -10px;
	border-top: 10px solid #FFF;
}
.tt-wrapper LI A:hover SPAN
{
	visibility: visible;
	opacity: 0.9;
	-webkit-transform: translate(0px) rotate(0deg) scale(1);
	-moz-transform: translate(0px) rotate(0deg) scale(1);
	-o-transform: translate(0px) rotate(0deg) scale(1);
	-ms-transform: translate(0px) rotate(0deg) scale(1);
	transform: translate(0px) rotate(0deg) scale(1);
}
