*
{
	margin: 0;
	padding: 0;
	/*[empty]width:;*/
}
.column-fix
{
	padding: 0 10px;
}
.alpha .column-fix
{
	padding: 0 3.33px 0 10px;
}
.omega .column-fix
{
	padding: 0 10px 0 3.33px;
}
.alpha.omega .column-fix
{
	padding: 0 6.66px;
}
BODY, DIV, SPAN, P, A, IMG, UL, OL, LI, TABLE, TH, TR, TD, FORM, FIELDSET, LEGEND, DL, DT, DD, BLOCKQUOTE, APPLET, OBJECT
{
	border: 0;
	font-family: open_sansregular, san-serif;
}
BODY
{
	padding: 0;
	background: url(/all/themes/bluemasters%207/images/Doutone_Mountians.jpg) repeat fixed 0% / 100%;
	font: 0.96em / 1.4 open_sansregular, sans-serif;
	color: #666666;
}
A
{
	color: #1B8BB4;
	text-decoration: none;
	border: none;
}
A:link, LI A.active
{
	color: #FFFCF5;
	text-decoration: none;
	border: none;
}
A:hover
{
	color: #4B9F85;
	text-decoration: none;
	border: none;
}
A.anchor
{
	display: block;
	position: relative;
	top: 37%;
	visibility: hidden;
}
IMG
{
	max-width: 95%;
	height: auto;
}
IMG A
{
	border: none;
}
@font-face
{
	font-family: open_sansbold;
	src: url('fonts/OpenSans-Bold-webfont.eot');
	src: url('fonts/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Bold-webfont.woff') format('woff'), url('fonts/OpenSans-Bold-webfont.ttf') format('truetype'), url('fonts/OpenSans-Bold-webfont.svg#open_sansbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: open_sansregular;
	src: url('fonts/OpenSans-Regular-webfont.eot');
	src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Regular-webfont.woff') format('woff'), url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: open_sansbold_italic;
	src: url('fonts/OpenSans-BoldItalic-webfont.eot');
	src: url('fonts/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-BoldItalic-webfont.woff') format('woff'), url('fonts/OpenSans-BoldItalic-webfont.ttf') format('truetype'), url('fonts/OpenSans-BoldItalic-webfont.svg#open_sansbold_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: bebas_neueregular;
	src: url('fonts/BebasNeue-webfont.eot');
	src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/BebasNeue-webfont.woff') format('woff'), url('fonts/BebasNeue-webfont.ttf') format('truetype'), url('fonts/BebasNeue-webfont.svg#bebas_neueregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: open_sanslight_italic;
	src: url('fonts/OpenSans-LightItalic-webfont.eot');
	src: url('fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-LightItalic-webfont.woff') format('woff'), url('fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'), url('fonts/OpenSans-LightItalic-webfont.svg#open_sanslight_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: open_sansitalic;
	src: url('fonts/OpenSans-Italic-webfont.eot');
	src: url('fonts/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Italic-webfont.woff') format('woff'), url('fonts/OpenSans-Italic-webfont.ttf') format('truetype'), url('fonts/OpenSans-Italic-webfont.svg#open_sansitalic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face
{
	font-family: open_sanslight;
	src: url('fonts/OpenSans-Light-webfont.eot');
	src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Light-webfont.woff') format('woff'), url('fonts/OpenSans-Light-webfont.ttf') format('truetype'), url('fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
	font-weight: normal;
	font-style: normal;
}
H1, H2, H3, H4, H5, H6
{
	font-family: open_sansbold, "Sans Serif";
	margin: 0 0 10px;
}
H1
{
	font-size: 230%;
	color: #FFF;
}
H2
{
	font-size: 183%;
}
H3
{
	font-size: 140%;
	font-family: open_sansbold;
}
H4
{
	font-size: 120%;
	font-family: open_sansregular;
}
H5
{
	font-size: 100%;
}
H1.title
{
	border-bottom: 1px dotted #84A1AF;
	margin: 0 0 20px;
}
.node H2 A
{
	font-size: 26px;
}
P
{
	margin: 0 0 10px;
	font-family: open_sansregular;
	font-size: 1.1em;
}
BLOCKQUOTE
{
	background: #EEF0F5 url('/sites/all/themes/bluemasters 7/images/quotemark.png') no-repeat top right;
	margin: 20px 0;
	padding: 20px;
	color: #788093;
	font-weight: bold;
	font-style: italic;
}
.clearfix:after
{
	content: " ";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix
{
	display: inline-block;
}
HTML[xmlns] .clearfix
{
	display: block;
	margin-right: 0;
}
/*
* Page
 */
#page
{
	width: 90%;
}
/*
* Header-top
 */
#header-top-inside
{
	height: 52px;
	margin: 0 auto;
}
#header-top-inside-left
{
	float: left;
	text-align: left;
	padding: 20px 0 0;
	color: #485766;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
}
#header-top-inside-left A
{
	color: #6A87A3;
}
#header-top-inside-left-feed
{
	float: left;
	padding: 20px 0 0;
}
#header-top-inside-right
{
	float: right;
	text-align: right;
	padding: 15px 0 0;
}
/*
* Header menu
*/
.region-header UL.menu LI
{
	float: left;
	display: block;
	overflow: hidden;
	list-style-type: none;
	padding: 0 10px;
	margin: 0;
	border-right: 1px solid #6A87A3;
}
.region-header UL.menu LI.first
{
	padding: 0 10px 0 0;
}
.region-header UL.menu LI.last
{
	border-right: none;
}
/*
* Wrapper
 */
#wrapper-banner
{
	margin: 0 auto;
	text-align: left;
	min-height: 400px;
	background: transparent;
	height: 100vh;
}
#header
{
	padding: 5px 0 0px;
	background: rgba(0, 0, 0, 0.7);
	/*[empty]position:;*/
}
#wrapper-green
{
	background: #60BA96;
	padding-right: 0;
	height: 100vh;
}
#wrapper-portfolio
{
	background: transparent;
	margin: auto;
	padding: 7%;
	height: 100vh;
}
#wrapper-about
{
	background: transparent url(/sites/all/themes/bluemasters%207/images/cubes.png);
	min-height: 200px;
	height: 100vh;
}
#wrapper-default
{
	background: #515F67;
	vertical-align: middle;
	height: 100vh;
}
#wrapper-social
{
	background: #4BCAFF;
	padding: 8%;
	height: 100vh;
}
#wrapper-white_section2
{
	height: 100vh;
}
#wrapper_contact
{
	background: #ECECEC;
	height: 100vh;
	padding: 7%;
	z-index: 99;
}
#logo-floater
{
	float: left;
	margin: 22px 0 9px 100px;
	z-index: 10000;
}
#logo-floater A
{
	outline: none;
	z-index: 10000;
}
#site-name A
{
	color: #FFFCF5;
	font-size: 14px;
	outline: none;
}
#slogan
{
	color: #485766;
	text-transform: uppercase;
	font-size: 10px;
}
#highlighted
{
	padding: 0 0 20px;
}
#main-area
{
	background: transparent;
	clear: both;
	display: block;
	overflow: hidden;
	background-image: url(../images/home-block-box-bg.png);
	padding: 10px;
}
#main-area-inside
{
	display: block;
	overflow: hidden;
	background-image: url(../images/main-area-bg.png);
}
#main
{
	padding: 20px;
}
.no-sidebars #main
{
	padding: 20px 40px 20px 20px;
}
.no-sidebars #main-area-inside
{
	background: #FFFCF5;
}
/*
* Taxonomy - Feed Pages
* .node-teaser
*/
.node-teaser
{
	display: block;
	margin: 0 0 25px;
	padding: 0 0 5px;
	border-bottom: 1px dotted #84A1AF;
}
/*
* Region-sidebar-first
 */
#right
{
	background: #EEF0F5;
}
#right .block H2
{
	background: #9097A9 url(../images/icons/menu-icon.png) no-repeat 10px center;
	color: #FFFCF5;
	padding: 10px 10px 10px 45px;
	font-size: 160%;
	margin: 0;
}
#right .block .content
{
	padding: 20px 20px 30px;
}
#right .block.block-menu .content, #right .block.block-system .content
{
	padding: 10px;
	margin: 0;
}
#right .block UL.menu
{
	padding: 0;
	margin: 0;
}
#right .block UL.menu UL
{
	padding: 0 0 0 10px;
}
#right .block UL.menu LI
{
	padding: 0;
	margin: 0;
	list-style: none;
}
#right .block UL.menu LI A
{
	background: #E0E3EB url("../images/menu-right-bg.png") no-repeat 96% center;
	color: #747C93;
	display: block;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: 600;
	overflow: hidden;
	padding: 10px 20px 10px 10px;
	margin: 0 0 2px;
}
#right .block UL.menu LI UL.menu LI A
{
	background-image: none;
	margin: 0 0 2px;
}
/*
* Home
 */
#home-blocks-area
{
	padding: 0px 0px 0 10px;
	background: transparent;
	min-height: 100px;
	overflow: hidden;
	max-width: 90%;
	margin: 0 auto;
	clear: both;
}
/*Example overrides*/
.home-block-area
{
	float: none;
	padding: 0;
}
.home-block-area.first
{
	padding-left: 0;
}
.home-block-area.last
{
	padding-right: 0;
}
#home-blocks-area .region-home-area-3-b .block
{
	background: none;
	margin: -6px 0 0;
}
#home-blocks-area .block
{
	padding-bottom: 20px;
	color: #FFFCF5;
}
#home-blocks-area .block H2
{
	height: 36px;
	font-size: 20px;
	font-weight: bold;
	color: #FFFCF5;
	margin: 0;
	padding: 10px 0 0 20px;
}
#home-blocks-area .region-home-area-1 .block H2
{
	background: url(../images/icons/man-icon.png) no-repeat 13px 10px;
	padding: 10px 0 0 49px;
}
#home-blocks-area .region-home-area-2 .block H2
{
	background: url(../images/icons/bubble-icon.png) no-repeat 13px 10px;
	padding: 10px 0 0 49px;
}
#home-blocks-area .region-home-area-3 .block H2
{
	background: url(../images/icons/phone-icon.png) no-repeat 13px 10px;
	padding: 10px 0 0 49px;
}
#home-blocks-area .block .content
{
	padding: 20px;
	display: block;
	overflow: hidden;
	font-family: open_sansregular, "Sans Serif";
	font-size: 14px;
	justify-content: center;
	color: #FFFFFF;
}
#home-blocks-area .block .content H1, #home-blocks-area .block .content H2, #home-blocks-area .block .content H3, #home-blocks-area .block .content H4
{
	color: #FFFFFF;
}
#home-blocks-area .block .content H3
{
	text-align: center;
}
#home-blocks-area .block .content .detail H3
{
	font-size: 14px;
	padding: 0;
	margin: 0;
}
#home-blocks-area .block .content .detail H4
{
	color: #6A7796;
	font-size: 14px;
	line-height: 16px;
	padding: 0;
	margin: 0;
	font-weight: normal;
}
#home-blocks-area .block .content P.post-note
{
	font-size: 12px;
	margin-top: -8px;
}
#home-blocks-area .block .content P.post-note A
{
	color: #3F9FCF;
}
.ico
{
	float: left;
	margin: 0 20px 10px 0;
}
.ico2 IMG
{
	margin-right: 5px;
	width: auto;
}
.clear
{
	clear: both;
}
#about_area
{
	margin: 0 auto;
	max-width: 90%;
}
#about_fullwidth.clearfix
{
	color: #323232;
	margin: 20px auto;
}
#social.clearfix
{
	color: #FFF;
	max-width: 90%;
	margin: 20px auto;
}
#wrapper-social P
{
	font-family: open_sansbold_italic;
	font-size: 180%;
	color: #FFFCF5;
}
#white_section2.clearfix
{
	max-width: 90%;
	margin: 20px auto;
	color: #515F67;
}
#contact.clearfix
{
	max-width: 90%;
	color: #515F67;
	margin: 20px auto;
}
/*
* Footer
 */
#footer
{
	clear: both;
	margin: 0 auto;
	text-align: center;
	display: block;
	min-height: 0px;
}
#footer-inside
{
	margin: 20px auto;
	text-align: left;
}
#footer A
{
	color: #417893;
}
#footer A:link, #footer LI A.active
{
	color: #417893;
}
#footer A:hover
{
	color: #417893;
}
#footer H2
{
	color: #8C94AC;
	background: transparent;
	font-size: 22px;
	padding: 0 0 10px;
}
#footer .content
{
	color: #FFFCF5;
}
#footer UL.menu LI
{
	margin: 0 0 0.25em;
}
#footer UL.menu LI.leaf
{
	list-style: none;
}
#footer UL.menu LI A
{
	color: #606574;
}
#footer-bottom
{
	clear: both;
	margin: 0 auto;
	text-align: center;
	display: block;
	background: #353F47;
	padding: 20px 0;
}
#footer-bottom-inside
{
	margin: 0 auto;
	max-width: 90%;
	text-align: left;
	min-height: 50px;
	color: #6A7796;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
}
#footer-bottom-inside A
{
	color: #6A7796;
}
/*
* Footer Gallery block
 */
.footer-gallery-block IMG
{
	background-color: #191F2F;
	border: 1px solid #252C3E;
	float: left;
	margin-bottom: 10px;
	margin-right: 9px;
	padding: 5px;
	width: auto;
}
/*
* Footer Twitter block
 */
#footer UL.twitter
{
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: transparent url("../images/tweetbg.png") repeat 0 0;
	list-style-type: none;
	padding: 10px;
	margin-left: 0;
}
#footer UL.twitter
{
	padding: 10px;
}
#footer UL.twitter LI, #footer LI.twitter-message
{
	color: #417893;
	font-family: Verdana;
	font-size: 12px;
	margin: 0;
}
#footer A.twitter-link, #footer A.twitter-user
{
	color: #B8E2F6;
}
#footer .twitter-timestamp
{
	color: #305465;
	display: block;
	font-family: Verdana;
	font-size: 11px;
	margin-top: 25px;
}
/*
* Node
 */
DIV.field-type-taxonomy-term-reference
{
	color: #444955;
	font-size: 11px;
	font-weight: bold;
	background: url(../images/tag.png) no-repeat left;
	padding-left: 28px;
	margin-top: 10px;
	display: block;
	overflow: hidden;
}
DIV.field-type-taxonomy-term-reference A
{
	color: #1B8BB4;
}
DIV.field-type-taxonomy-term-reference .field-label
{
	float: left;
	display: block;
	clear: both;
}
DIV.field-type-taxonomy-term-reference .field-items .field-item
{
	float: left;
	display: block;
	padding: 0 5px;
}
.node .content IMG
{
	border: 1px solid #CED1DA;
	background: #EEF0F5;
	padding: 1%;
	margin: 20px 0;
	max-width: 97.5%;
}
/*
* contact form
 */
FORM#contact_form LABEL
{
	font-weight: bold;
}
FORM#commentform INPUT, FORM#contact_form INPUT[type="text"]
{
	background: #EEF0F5 repeat 0 0;
	border: 1px solid #CED1DA;
	font-size: 18px;
	height: 2em;
	width: 95%;
}
FORM#contact_form INPUT[type="text"]
{
	width: 43%;
}
FORM#commentform TEXTAREA, FORM#contact_form TEXTAREA
{
	background: #EEF0F5 repeat 0 0;
	border: 1px solid #CED1DA;
	font-family: Verdana;
	font-size: 14px;
	height: 170px;
	margin: 0 0 10px 10px;
	width: 290px;
}
FORM#contact_form TEXTAREA
{
	height: 300px;
	margin-left: 0;
	width: 100%;
}
#map_wrap
{
	float: right;
	margin-right: 0;
}
P.map
{
	display: block;
	font-weight: bold;
	margin: 0;
}
FORM#commentform INPUT#submit, FORM#contact_form BUTTON
{
	background: #11719F repeat 0 0;
	border: 0 none;
	color: #FFFCF5;
	float: right;
	font-weight: bold;
	margin-top: 10px;
	padding: 0 5px;
	width: 80px;
}
FORM#contact_form BUTTON
{
	height: 45px;
	margin: 0;
	width: 120px;
}
#default.clearfix
{
	background: #515F67;
	max-width: 90%;
	min-height: 100px;
	color: #DEE1E2;
	padding: 7%;
	vertical-align: middle;
}
/*
* Module contact form
 */
.contact-form LABEL
{
	font-weight: bold;
	padding: 5px 0;
}
.contact-form .form-text
{
	background: #EEF0F5;
	border: 1px solid #CED1DA;
	font-weight: normal;
	height: 25px;
	line-height: 25px;
	width: 98%;
	padding: 5px;
	color: #666666;
}
.contact-form TEXTAREA
{
	background: #EEF0F5;
	border: 1px solid #CED1DA;
	font-weight: normal;
	padding: 5px;
	font-family: Verdana, Helvetica, sans-serif;
	color: #666666;
}
.contact-form .form-submit
{
	background: #11719F;
	border: none;
	color: #FFFCF5;
	float: right;
	font-weight: bold;
	margin: 10px 0 0;
	padding: 10px;
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
}
/*
* Comments
 */
#comments
{
	clear: both;
}
.comment-form LABEL
{
	font-weight: bold;
	padding: 5px 0;
}
.comment-form .form-text
{
	background: #EEF0F5;
	border: 1px solid #CED1DA;
	font-weight: normal;
	height: 25px;
	line-height: 25px;
	width: 98%;
	padding: 5px;
	color: #666666;
}
.comment-form TEXTAREA
{
	background: #EEF0F5;
	border: 1px solid #CED1DA;
	font-weight: normal;
	padding: 5px;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 120%;
	color: #666666;
}
.comment-form .form-submit
{
	background: #11719F;
	border: none;
	color: #FFFCF5;
	float: right;
	font-weight: bold;
	margin: 10px 0 0 10px;
	padding: 10px;
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
}
.comment
{
	background: #EEF0F5;
	border: 1px solid #CED1DA;
	font-weight: normal;
	padding: 20px;
	margin: 20px 0;
}
.comment .submitted
{
	color: #777D8A;
	font-size: 11px;
}
.comment H3 A.permalink
{
	font-size: 12px;
	font-family: Verdana, Helvetica, sans-serif;
}
/*
* Form items
 */
.form-item, .form-actions
{
	clear: both;
	display: block;
	margin-bottom: 1em;
	margin-top: 1em;
	overflow: hidden;
}
/*
* List items
 */
UL.menu
{
	margin: 0 0 0.75em;
	padding: 0;
	list-style: inside;
}
UL.menu LI
{
	margin: 0 0 0.25em 1.5em;
	padding: 0;
}
.links
{
	clear: both;
	overflow: hidden;
	margin: 10px 0;
}
UL LI.leaf
{
	list-style-type: disc;
	list-style-image: none;
}
UL.inline LI.node-readmore, UL.inline LI.comment-add
{
	background: #11719F;
	border: none;
	color: #FFFCF5;
	float: right;
	font-weight: bold;
	margin: 7px 0 0 7px;
	cursor: pointer;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	padding: 10px;
}
.node-readmore A, .comment-add A, .comment-add A.active
{
	color: #FFFCF5;
	padding: 10px;
}
.home-block-area .node-readmore, .home-block-area .comment-add
{
	margin: 0 5px;
}
.home-block-area .node-readmore A, .home-block-area .comment-add A
{
	font-size: 12px;
	padding: 0 5px;
}
.user-picture
{
	float: left;
	margin: 0 20px 0 0;
	background: #FFFCF5;
	border: 1px solid #CED1DA;
	padding: 4px;
}
.user-picture A, .user-picture IMG
{
	padding: 0;
	margin: 0;
	display: block;
	overflow: hidden;
}
/*
* Pager
 */
UL.pager
{
	background: #EEF0F5;
	border: 1px solid #CED1DA;
	margin: 20px 0;
	padding: 20px;
	display: block;
	overflow: hidden;
}
UL.pager LI
{
	padding: 0;
	margin: 0;
}
UL.pager LI.pager-current
{
	padding: 10px;
	background: #4EABD7;
	color: #FFFCF5;
}
UL.pager A
{
	padding: 10px;
	background: #11719F;
	color: #FFFCF5;
}
UL.pager A:hover
{
	background: #4EABD7;
}
#wrapper-default .content
{
	/*[empty]vertical-align:;*/
}
/*
* Main menu links
 */
.section
{
	padding: 1.25em 0 0em;
	margin: 0 auto;
}
UL#Navitems
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
UL#Navitems LI
{
	display: inline-block;
	padding-top: 1.5%;
}
UL#Navitems LI A
{
	padding: 0.5em 1em;
	font-size: 120%;
	font-family: open_sansbold, san-serif;
	border: 2px solid transparent;
}
UL#Navitems LI A:hover
{
	color: #FFFCF5;
	border: 2px solid #60BA96;
}
/*
* Secondary menu links
 */
#footer-bottom-inside-right UL#secondary-menu, #footer-bottom-inside-right UL.menu
{
	padding: 0;
	margin: 0;
	text-align: right;
}
#footer-bottom-inside-right UL#secondary-menu:after, #footer-bottom-inside-right UL.menu:after
{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#footer-bottom-inside-right UL#secondary-menu LI, #footer-bottom-inside-right UL.menu LI
{
	padding: 0;
	margin: 0;
	border-right: 1px solid #6A7796;
	display: inline-block;
	float: left;
}
#footer-bottom-inside-right UL#secondary-menu LI A, #footer-bottom-inside-right UL.menu LI A
{
	padding: 0 10px;
	line-height: 140%;
}
#footer-bottom-inside-right UL#secondary-menu LI.first A, #footer-bottom-inside-right UL.menu LI.first A
{
	padding: 0 10px 0 0;
}
#footer-bottom-inside-right UL#secondary-menu LI.last, #footer-bottom-inside-right UL.menu LI.last
{
	border-right: none;
}
#footer-bottom-inside-right UL#secondary-menu LI.last A, #footer-bottom-inside-right UL.menu LI.last A
{
	padding: 0 0 0 10px;
}
/*
* Search block
 */
#search-block-form
{
	width: 200px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background-color: #101011;
	border-color: #292D30;
	border-style: none solid solid;
	border-width: 0 1px 1px;
	padding: 0 5px;
}
#search-block-form .form-text
{
	background: transparent;
	border: none;
	color: #6A87A3;
	font-size: 11px;
	width: 170px;
	outline: none;
	height: 25px;
	line-height: 25px;
}
#search-block-form LABEL
{
	display: none;
}
#search-block-form .form-submit
{
	background: transparent url("../images/search.png") no-repeat center center;
	border: 0 none;
	width: 25px;
	text-indent: -9999px;
	cursor: pointer;
	height: 25px;
	line-height: 25px;
}
#banner
{
	margin: 120px auto 3%;
	width: 90%;
}
@media all and (max-width: 759px)
{
	#banner
	{
		background: rgba(0, 0, 0, 0.6);
	}
}
#banner
{
	align-content: center;
}
/*
* Front-page Slider

Browser Resets*/
.flex-container A:active, .flexslider A:active, .flex-container A:focus, .flexslider A:focus
{
	outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav
{
	margin: 0;
	padding: 0;
	list-style: none;
}
/*FlexSlider Necessary Styles
-----------------------------*/
.flexslider
{
	margin: 0;
	padding: 0;
}
.flexslider .slides > LI
{
	display: none;
}
/*Hide the slides before the JS is loaded. Avoids image jumping*/
.flexslider .slides IMG
{
	width: 100%;
	display: block;
}
.flex-pauseplay SPAN
{
	text-transform: capitalize;
}
/*Clearfix for the .slides element*/
.slides:after
{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
HTML[xmlns] .slides
{
	display: block;
}
* HTML .slides
{
	height: 1%;
}
/*No JavaScript Fallback
If you are not using another script, such as Modernizr, make sure you
* include js that eliminates this class on page load*/
.no-js .slides > LI:first-child
{
	display: block;
}
/*FlexSlider bluemasters Styles
-----------------------------*/
#slideshow
{
	position: relative;
	padding: 0 0 1px;
}
.flexslider
{
	position: relative;
	margin-bottom: 42px;
	zoom: 1;
	display: none;
}
.flex-viewport
{
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.loading .flex-viewport
{
	max-height: 300px;
}
.flexslider .slides
{
	zoom: 1;
}
.flexslider .slides > LI
{
	position: relative;
}
/*Suggested container for "Slide" animation setups. Can replace this with your own, if you wish*/
.flex-container
{
	zoom: 1;
	position: relative;
}
/*Caption style*/
.slider-item-caption
{
	width: 97.8%;
	padding: 1.1%;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 101;
	background: url(../images/30w087b.png);
	color: #FFF;
	font-size: 1.7em;
}
/*Control Nav*/
.flex-control-nav
{
	width: 100%;
	position: absolute;
	bottom: 15px;
	text-align: center;
	z-index: 100;
}
.flex-control-nav LI
{
	margin: 0 0 0 5px;
	display: inline-block;
	zoom: 1;
	=display: inline;
}
.flex-control-nav LI:first-child
{
	margin: 0;
}
.flex-control-paging LI A
{
	background: url(../images/slide-nav-button.png) no-repeat center;
	width: 14px;
	height: 14px;
	display: inline-block;
	margin: 4px;
	border: none;
	outline: none;
	cursor: pointer;
	text-indent: -9999px;
}
.flex-control-paging LI A:hover
{
	font-weight: bold;
	border: none;
	outline: none;
}
.flex-control-paging LI A.flex-active
{
	background: url(../images/slide-nav-button-hover.png) no-repeat center;
	border: none;
	outline: none;
	cursor: default;
}
/*alternate slideshow option

* Top social, Network
 */
#topSocial UL
{
	list-style: none outside none;
	padding: 0;
	margin: 0;
}
#topSocial UL LI
{
	display: inline;
}
#topSocial UL LI A
{
	display: block;
	float: left;
	height: 16px;
	width: 16px;
	text-indent: -9999px;
	padding: 0 5px 0 0;
	outline: none;
}
#topSocial UL LI A.twitter
{
	background: url(../images/twitter-top.png) no-repeat 0 0;
}
#topSocial UL LI A.facebook
{
	background: url(../images/facebook-top.png) no-repeat 0 0;
}
#topSocial UL LI A.rss
{
	background: url(../images/rss-top.png) no-repeat 0 0;
}
.network
{
	display: block;
	text-align: center;
	padding: 15px 0;
}
.network A
{
	display: inline-block;
	overflow: hidden;
	height: 32px;
	width: 32px;
	text-indent: -9999px;
	padding: 0 5px 0 0;
	outline: none;
}
.network A.twitter
{
	background: url(../images/twitter2.png) no-repeat 0 0;
}
.network A.facebook
{
	background: url(../images/facebook.png) no-repeat 0 0;
}
.network A.in
{
	background: url(../images/in.png) no-repeat 0 0;
}
.network A.tumblr
{
	background: url(../images/tumblr.png) no-repeat 0 0;
}
.network A.youtube
{
	background: url(../images/youtube.png) no-repeat 0 0;
}
.network A.flickr
{
	background: url(../images/flickr.png) no-repeat 0 0;
}
/*
* Misc Text Styles
 */
H1#body-filler
{
	font-family: open_sanslight;
	color: #303030;
	font-size: 212%;
	background: rgba(255, 255, 255, 0.8);
	padding: 3%;
}
H1#caption-h
{
	box-sizing: initial;
	font: 6em open_sansregular;
	/*[empty]background:;*/
}
H4#caption-h
{
	font: 3em open_sanslight;
}
HEADER #top-nav-banner
{
	position: fixed;
	width: 100%;
	top: 10px;
	left: 0px;
	background-color: rgba(240, 240, 240, 0.9);
	z-index: 5;
	border-bottom: 1px solid #DDDDDD;
	height: 100px;
}
.l-region--navigation NAV
{
	position: fixed;
	top: 10px;
	left: 240px;
}

SELECT#superfish-1-select
{
	display: none;
}
/*
* EXTRA

---------------------------------------------------------------------*/
TABLE
{
	margin: 15px 0;
	border: 1px solid #CDCDCD;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 100%;
	width: 100%;
}
TH
{
	background: #9097A9;
	color: #FFFCF5;
}
TR.even
{
	background-color: #E0E3EB;
}
TR.odd
{
	background-color: #FFFCF5;
}
TD, TH
{
	padding: 10px;
}
TD
{
	border: 1px solid #CDCDCD;
}
TD.active
{
	background: none;
	border: 1px solid #CDCDCD;
}
/*---------------------------------------------------------------------*/
UL, OL
{
	display: block;
	margin: 15px 0 15px 40px;
}
UL UL, UL UL UL, OL OL, OL OL OL
{
	margin: 0;
	margin-left: 20px;
}
OL
{
	list-style-type: decimal;
}
OL OL
{
	list-style-type: upper-alpha;
}
OL OL OL
{
	list-style-type: lower-alpha;
}
LI
{
	display: list-item;
}
UL LI A
{
	text-decoration: none;
}
DIV.messages
{
	margin: 0 10px 20px;
}
#verticle-middle
{
	color: #DEE1E2;
}
/*Thumbnail Lomo Effect
.lomo_black,
.lomo_white,
.lomo_black_reversed,
.lomo_white_reversed {
position: relative;
float:left;
/* Modify the width and the height according to your images sizes * /
width:240px;
height:150px;
margin:15px;
border:5px solid #f6f6f6;
}
.lomo_black img,
.lomo_white img,
.lomo_black_reversed img,
.lomo_white_reversed img {
display: block;
width:100%;
height:100%;
border:none;
}
.lomo_black:after,
.lomo_white:after,
.lomo_black_reversed:after,
.lomo_white_reversed:after {
/* Positionning this black glow on mouse hover * /
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 2;
content: "";
-webkit-transition: all 0.4s;
-moz-transition: all 0.4s;
-o-transition: all 0.4s;
-ms-transition: all 0.4s;
transition: all 0.4s;
}
.lomo_black:after,
.lomo_black_reversed:hover:after {
-webkit-box-shadow: inset 0 0 5px #000000;
-moz-box-shadow: inset 0 0 5px #000000;
box-shadow: inset 0 0 5px #000000;
}
.lomo_black:hover:after,
.lomo_black_reversed:after {
-webkit-box-shadow: inset 0 0 90px #000000;
-moz-box-shadow: inset 0 0 90px #000000;
box-shadow: inset 0 0 90px #000000;
}
.lomo_white:after,
.lomo_white_reversed:hover:after {
-webkit-box-shadow: inset 0 0 1px #ffffff;
-moz-box-shadow: inset 0 0 1px #ffffff;
box-shadow: inset 0 0 1px #ffffff;
}
.lomo_white:hover:after,
.lomo_white_reversed:after {
-webkit-box-shadow: inset 0 0 90px #ffffff;
-moz-box-shadow: inset 0 0 90px #ffffff;
box-shadow: inset 0 0 90px #ffffff;
}
*/
.lomo_black, .lomo_white, .lomo_black_reversed, .lomo_white_reversed
{
	position: relative;
	float: left;
	width: 85%;
	height: auto;
	margin: 20px 30px;
	border: 5px solid #F6F6F6;
}
.lomo_black IMG, .lomo_white IMG, .lomo_black_reversed IMG, .lomo_white_reversed IMG
{
	display: block;
	width: 100%;
	height: 100%;
	border: none;
}
.lomo_black:after, .lomo_white:after, .lomo_black_reversed:after, .lomo_white_reversed:after
{
	/*Positionning this black glow on mouse hover*/
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	content: "";
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	-ms-transition: all 0.4s;
	transition: all 0.4s;
}
.lomo_black:after, .lomo_black_reversed:hover:after
{
	-webkit-box-shadow: inset 0 0 5px #000000;
	-moz-box-shadow: inset 0 0 5px #000000;
	box-shadow: inset 0 0 5px #000000;
}
.lomo_black:hover:after, .lomo_black_reversed:after
{
	-webkit-box-shadow: inset 0 0 90px #000000;
	-moz-box-shadow: inset 0 0 90px #000000;
	box-shadow: inset 0 0 90px #000000;
}
.lomo_white:after, .lomo_white_reversed:hover:after
{
	-webkit-box-shadow: inset 0 0 1px #FFFCF5;
	-moz-box-shadow: inset 0 0 1px #FFFCF5;
	box-shadow: inset 0 0 1px #FFFFFF;
}
.lomo_white:hover:after, .lomo_white_reversed:after
{
	-webkit-box-shadow: inset 0 0 90px #ffffff;
	-moz-box-shadow: inset 0 0 90px #ffffff;
	box-shadow: inset 0 0 90px #FFFFFF;
}
BODY
{
	padding: 0;
	background: url(/sites/all/themes/bluemasters%207/images/Doutone_Mountians.jpg) repeat fixed 0% / cover;
	font: 0.95em / 1.4 open_sansregular, sans-serif;
	color: #666666;
}
/*
* Responsive styles

LANDSCAPE PHONE TO DOWN
#home-blocks-area*/
@media (max-width: 480px)
{
	#home-blocks-area .block H2
	{
		font-size: 16px;
	}
	#home-blocks-area .block .content H3
	{
		font-size: 14px;
		line-height: 18px;
	}
	BODY
	{
		padding: 0;
		background: url(/sites/all/themes/bluemasters%207/images/Doutone_Mountians.jpg) repeat fixed 0% / cover;
		font: 0.95em / 1.4 open_sansregular, sans-serif;
		color: #666666;
	}
	#logo-floater
	{
		z-index: 10000;
	}
	#banner .content
	{
		color: #FFFFFF;
	}
	#wrapper-green
	{
		background: #60BA96;
		padding-right: 0;
		margin: 0 auto;
		height: 100vh;
		padding: 0%;
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
	}
	#wrapper-about
	{
		background: transparent url(/sites/all/themes/bluemasters%207/images/cubes.png);
		min-height: 50px;
		height: 100vh;
		padding: 8%;
	}
	#wrapper-social
	{
		background: #4BCAFF;
		height: 100vh;
		padding: 8%;
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
	}
	#wrapper-white_section2
	{
		background: none;
		padding: 10%;
		z-index: 100;
		box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
		height: 100vh;
	}
	
	SELECT#superfish-1-select {
display: none;
position: fixed;
}
}
/*LANDSCAPE PHONE TO PORTRAIT TABLET
top header*/
@media all and (max-width: 759px)
{
	#header-top-inside-left
	{
		float: none;
		display: inline-block;
	}
	#header-top-inside-left-feed
	{
		float: none;
		padding: 30px 0 0;
		display: inline-block;
	}
	#header-top-inside-right
	{
		float: none;
		padding: 20px 0 0;
		display: inline-block;
	}
	#header
	{
		padding: 5px 0 0px;
		background: rgba(0, 0, 0, 0.2);
		top: inherit;
		height: 107px;
		z-index: 1000000;
	}
	#wrapper-nav
	{
		width: 100%;
	}
	#wrapper-banner
	{
		margin: 0 auto;
		text-align: left;
		background: rgba(0, 0, 0, 0.6);
		height: 100vh;
	}
	#logo-floater
	{
		text-align: center;
	}
	SELECT
	{
		width: 100%;
		padding: 7px;
		border: 1px solid #000000;
	}
	SELECT:focus
	{
		outline: none;
	}
}

/*banner*/
@media all and (max-width: 759px)
{
	#slideshow
	{
		background: none;
	}
	#main-area-inside
	{
		background: #FFFFFF;
	}
	/*footer*/
	#footer H2
	{
		padding: 30px 0 10px;
	}
	#footer #footer-left-1 H2
	{
		padding: 0 0 10px;
	}
	#footer-bottom A
	{
		display: inline-block;
		float: none;
	}
	/*footer secondary menu*/
	#footer-bottom-inside, #footer-bottom-inside-right UL#secondary-menu, #footer-bottom-inside-right UL.menu
	{
		text-align: center;
	}
	#footer-bottom-inside-right UL#secondary-menu LI, #footer-bottom-inside-right UL.menu LI
	{
		padding: 0;
		margin: 4px 0;
		border-right: none;
		display: block;
		float: none;
	}
	#footer-bottom-inside-right UL#secondary-menu LI A, #footer-bottom-inside-right UL#secondary-menu LI.first A, #footer-bottom-inside-right UL.menu LI A, #footer-bottom-inside-right UL.menu LI.first A
	{
		padding: 0;
	}
	/*comment-forms*/
	.comment-form .form-text
	{
		width: 93%;
	}
	.contact-form .form-text
	{
		width: 93%;
	}
	
	
	SELECT#superfish-1-select

{

	display: none;

}


}
/*LANDSCAPE DESKTOP TO DOWN*/
@media all and (max-width: 979px)
{
	.column-fix, .alpha .column-fix, .omega .column-fix, .alpha.omega .column-fix
	{
		padding: 0;
	}
	/*home-blocks*/
	#home-blocks-area
	{
		padding-top: 10px;
	}
	#footer H2
	{
		font-size: 18px;
	}
	.footer-gallery-block IMG
	{
		float: none;
		width: 44px;
		height: 41px;
	}
	#thumbnails
	{
		max-width: 76%;
		margin: 0 auto;
		color: #515F67;
	}
}
INPUT#toggle
{
	display: none;
}
H1#body-filler
{
	font-size: 158%;
	background: rgba(255, 255, 255, 0.8);
	padding: 3%;
}
DIV#right-half.box
{
	font-size: 100%;
}
/*PORTRAIT TABLET TO LANDSCAPE AND DESKTOP
main navigation
banner*/
#slideshow
{
}
/*home-blocks*/
@media all and (min-width: 760px) and (max-width: 979px)
{
	#home-blocks-area .region-home-area-1 .block H2, #home-blocks-area .region-home-area-2 .block H2, #home-blocks-area .region-home-area-3 .block H2
	{
		background: none;
		padding: 10px 0 0 10px;
	}
	#home-blocks-area .block .content
	{
		padding: 10px;
	}
	#home-blocks-area UL.inline LI.node-readmore, #home-blocks-area UL.inline LI.comment-add
	{
		margin: 10px 0 0 5px;
		padding: 7px 1px;
	}
	#home-blocks-area UL.inline LI.node-readmore.last
	{
		margin: 10px 0 0 0px;
	}
	.ico
	{
		margin: 0 10px 10px 0;
	}
	/*main-area*/
	#main-area-inside
	{
		background-image: url(../images/main-area-bg_680.png);
	}
	.comment-form .form-text
	{
		width: 97%;
	}
	.contact-form .form-text
	{
		width: 97%;
	}
}
