/*
960 Grid System ~ Core CSS.
Learn more ~ http://960.gs/

Licensed under GPL and MIT.


Forces backgrounds to span full width,
even if there is horizontal scrolling.
Increase this if your layout is wider.

Note: IE6 works fine without this fix.
*/
BODY
{
	min-width: 95%;
	max-width: 100%;
	margin: 0 auto;
}
/*`Containers
----------------------------------------------------------------------------------------------------*/
.container_12
{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
/*`Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12
{
	display: inline;
	float: left;
	margin-left: 1%;
	margin-right: 1%;
}
.push_1, .pull_1, .push_2, .pull_2, .push_3, .pull_3, .push_4, .pull_4, .push_5, .pull_5, .push_6, .pull_6, .push_7, .pull_7, .push_8, .pull_8, .push_9, .pull_9, .push_10, .pull_10, .push_11, .pull_11
{
	position: relative;
}
/*`Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.alpha
{
	margin-left: 0;
}
.omega
{
	margin-right: 0;
}
/*`Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .grid_1
{
	width: 6.5789%;
}
.container_12 .grid_2
{
	width: 15.2508%;
}
.container_12 .grid_3
{
	width: 24.1228%;
}
.container_12 .grid_4
{
	width: 31.8947%;
}
.container_12 .grid_5
{
	width: 30.6666%;
}
.container_12 .grid_6
{
	width: 50.4385%;
}
.container_12 .grid_7
{
	width: 59.21052%;
}
.container_12 .grid_8
{
	width: 67.982456%;
}
.container_12 .grid_9
{
	width: 76.754386%;
}
.container_12 .grid_10
{
	width: 85.526316%;
}
.container_12 .grid_11
{
	width: 94.298246%;
}
.container_12 .grid_12
{
	width: 97.021277%;
}
/*`Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .prefix_1
{
	padding-left: 8.77192%;
}
.container_12 .prefix_2
{
	padding-left: 17.54386%;
}
.container_12 .prefix_3
{
	padding-left: 26.3157894736842%;
}
.container_12 .prefix_4
{
	padding-left: 35.0877192982456%;
}
.container_12 .prefix_5
{
	padding-left: 43.859649122807%;
}
.container_12 .prefix_6
{
	padding-left: 52.6315789473684%;
}
.container_12 .prefix_7
{
	padding-left: 61.4035087719298%;
}
.container_12 .prefix_8
{
	padding-left: 70.1754385964912%;
}
.container_12 .prefix_9
{
	padding-left: 78.9473684210526%;
}
.container_12 .prefix_10
{
	padding-left: 87.719298245614%;
}
.container_12 .prefix_11
{
	padding-left: 96.4912280701754%;
}
/*`Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .suffix_1
{
	padding-right: 8.7719298245614%;
}
.container_12 .suffix_2
{
	padding-right: 17.5438596491228%;
}
.container_12 .suffix_3
{
	padding-right: 26.3157894736842%;
}
.container_12 .suffix_4
{
	padding-right: 35.0877192982456%;
}
.container_12 .suffix_5
{
	padding-right: 43.859649122807%;
}
.container_12 .suffix_6
{
	padding-right: 52.6315789473684%;
}
.container_12 .suffix_7
{
	padding-right: 61.4035087719298%;
}
.container_12 .suffix_8
{
	padding-right: 70.1754385964912%;
}
.container_12 .suffix_9
{
	padding-right: 78.9473684210526%;
}
.container_12 .suffix_10
{
	padding-right: 87.719298245614%;
}
.container_12 .suffix_11
{
	padding-right: 96.4912280701754px;
}
/*`Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .push_1
{
	left: 8.7719298245614%;
}
.container_12 .push_2
{
	left: 17.5438596491228%;
}
.container_12 .push_3
{
	left: 26.3157894736842%;
}
.container_12 .push_4
{
	left: 35.0877192982456%;
}
.container_12 .push_5
{
	left: 43.859649122807%;
}
.container_12 .push_6
{
	left: 52.6315789473684%;
}
.container_12 .push_7
{
	left: 61.4035087719298%;
}
.container_12 .push_8
{
	left: 70.1754385964912%;
}
.container_12 .push_9
{
	left: 78.9473684210526%;
}
.container_12 .push_10
{
	left: 87.719298245614%;
}
.container_12 .push_11
{
	left: 96.4912280701754%;
}
/*`Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .pull_1
{
	left: -8.7719298245614%;
}
.container_12 .pull_2
{
	left: -17.5438596491228%;
}
.container_12 .pull_3
{
	left: -26.3157894736842%;
}
.container_12 .pull_4
{
	left: -35.0877192982456%;
}
.container_12 .pull_5
{
	left: -43.859649122807%;
}
.container_12 .pull_6
{
	left: -52.6315789473684%;
}
.container_12 .pull_7
{
	left: -61.4035087719298%;
}
.container_12 .pull_8
{
	left: -70.1754385964912%;
}
.container_12 .pull_9
{
	left: -76.9736842105263%;
}
.container_12 .pull_10
{
	left: -800px;
}
.container_12 .pull_11
{
	left: -880px;
}
/*`Clear Floated Elements
----------------------------------------------------------------------------------------------------
http://sonspring.com/journal/clearing-floats*/
.clear
{
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
/*http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified*/
.clearfix:before, .clearfix:after, .container_12:before, .container_12:after
{
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}
.clearfix:after, .container_12:after
{
	clear: both;
}
/*
The following zoom:1 rule is specifically for IE6 + IE7.
Move to separate stylesheet if invalid CSS is a problem.
*/
.clearfix, .container_12
{
	zoom: 1;
}
